FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make

# Clone and build lightwalletd
RUN git clone https://github.com/zcash/lightwalletd.git . && \
    make && \
    mv lightwalletd /usr/local/bin/

# Runtime stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /usr/local/bin/lightwalletd /usr/local/bin/lightwalletd

# Create user
RUN adduser -D -s /bin/sh zcash

USER zcash

EXPOSE 9067 9068

CMD ["lightwalletd", "--grpc-bind-addr", "0.0.0.0:9067", "--http-bind-addr", "0.0.0.0:9068"]

